[tox]
envlist = clean, lint, py37-django20

[testenv:clean]
deps =
    coverage
    django
    django-coverage-plugin

commands =
    coverage erase

[testenv:lint]
deps =
    black
    pylava

commands =
    black loan_management
    pylava loan_management

[testenv:py37-django20]
deps =
    pipenv

setenv =
    DJANGO_SETTINGS_MODULE=config.settings.test
    PYTHONPATH={toxinidir}

passenv =
    DJANGO_DEBUG
    DJANGO_SECRET_KEY
    DJANGO_DATABASE_URL

commands =
    pipenv install --dev
    pytest --cov
