[tox]
envlist = clean, lint, tests_e2e

[testenv:clean]
deps =
    coverage
    django
    django-coverage-plugin

commands =
    coverage erase

[testenv:lint]
deps =
    black
    isort
    pylava

commands =
    black loan_management
    pylava loan_management
    isort -y

[testenv:tests_e2e]
whitelist_externals = make
commands =
    make tests-e2e
