upstream loan_management {
    server app:8000;
}

server {

    listen 80;
    server_name loan_management;

    location / {
        proxy_pass http://loan_management;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        alias /opt/services/loan_management/src/static/;
    }

    location /media/ {
        alias /opt/services/loan_management/src/media/;
    }
}
